// Evol scripts.
// Authors:
//    Ablu
//    Qwerty Dragon
//    Reid
// Description:
//    End of introduction with Nard and Elmo talking about the player.

000-2-3,21,28,0	script	AreaTop	NPC_HIDDEN,0,5,{

OnTouch:
    if (getq(ShipQuests_Door) == 1) end;
    setq ShipQuests_Door, 1;

    setcamnpc "Elmo";
    mesn "Elmo";
    mesq lg("So that's why we wanted to warn you, maybe she comes from that guild, as that sign was on her raft.", "So that's why we wanted to warn you, maybe he comes from that guild, as that sign was on his raft.");
    next;

    setcamnpc "Nard";
    mesn "Captain Nard";
    mesq lg("I see. Warn the other sailors about this. But if she's part of the Legion of Aemil, then she's also our friend and ally.", "I see. Warn the other sailors about this. But if he's part of the Legion of Aemil, then he's also our friend and ally.");
    next;

    setcamnpc "Elmo";
    mesn "Elmo";
    mesq l("I will.");
    next;
    mesq l("About the Legion of Aemil in Esperia, I'm not sure about them, frankly.");
    next;
    mesq l("There are rumors going around that they did some monstrous things and that they are hiding quite a lot from us.");
    next;

    setcamnpc "Nard";
    mesn "Captain Nard";
    mesq lg("This kind of talk should be taken with a grain of salt, but I agree and admit that I too am skeptical, so keep an eye on her.", "This kind of talk should be taken with a grain of salt, but I agree and admit that I too am skeptical, so keep an eye on him.");
    next;

    mesq lg("But... If she has amnesia like Julia said... We don't need to worry about her. At least not yet.", "But... If he has amnesia like Julia said... We don't need to worry about him. At least not yet.");
    next;

    setcamnpc "Elmo";
    mesn "Elmo";
    mesq l("Sure, cap'tain.");

    close;
}
